<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\ContasUsuarios\Commands\" />
    <Folder Include="CQRS\ContasUsuarios\Handler\" />
    <Folder Include="CQRS\ContasUsuarios\Querys\" />
    <Folder Include="CQRS\Contas\Querys\" />
    <Folder Include="DTOs\ContasUsuarios\" />
    <Folder Include="Interfaces\ContasUsuarios\" />
    <Folder Include="Servicos\ContasUsuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financ.Domain\Financ.Domain.csproj" />
  </ItemGroup>

</Project>
