# TestesUnitarios

./: FinancBeta.sln  README.md
Financ.Application/: Financ.Application.csproj
Financ.Application/CQRS/Base/Command/: BaseCommand.cs  ContasBaseCommand.cs
Financ.Application/CQRS/Contas/Commands/: AtualizarContaCommand.cs  ContaCommand.cs  CriarContaCommand.cs
Financ.Application/CQRS/Contas/Handler/: AtualizarContasHandler.cs  CriaContaHandler.cs  CriarContaHandler.cs  RetornaContasHandler.cs  RetornarContasIdHandler.cs
Financ.Application/CQRS/Contas/Querys/: RetornaContaQuery.cs  RetornarContaIdQuery.cs
Financ.Application/CQRS/ContasUsuarios/Commands/: AtualizarContaUsuarioCommand.cs  CriarContaUsuarioCommand.cs  IncluiUsuarioContaCommand.cs
Financ.Application/CQRS/ContasUsuarios/Handler/: AtualizarContaUsuarioHandler.cs  CriarContaUsuarioHandler.cs  IncluirUsuarioContaHandler.cs  RetornaUsuariosAssociadosHandler.cs
Financ.Application/CQRS/ContasUsuarios/Querys/: RetornaUsuariosAssociadosQuery.cs
Financ.Application/CQRS/Convites/Commands/: CriaConviteCommand.cs
Financ.Application/CQRS/Convites/Handler/: CriaConviteHandler.cs
Financ.Application/CQRS/UsuarioAutenticação/Commands/: AutenticadoUsuarioCommand.cs  CadastraUsuarioCommand.cs
Financ.Application/CQRS/UsuarioAutenticação/Handler/: AutenticadoUsuarioHandler.cs  CadastraUsuarioHandler.cs
Financ.Application/CQRS/Usuarios/Commands/: CadastraUsuarioCommand.cs
Financ.Application/CQRS/Usuarios/Handler/: CadastraUsuarioHandler.cs  RetornaUsuarioHandler.cs
Financ.Application/CQRS/Usuarios/Querys/: RetornaUsuarioPorIdQuery.cs
Financ.Application/Comun/Resultado/: Falha.cs  Resultado.cs
Financ.Application/DTOs/Autenticação/: CadastraUsuarioDTO.cs  ConectaUsuarioDTO.cs  RetornaTokenDTO.cs
Financ.Application/DTOs/Autenticação/Get/: RetornaTokenDTO.cs
Financ.Application/DTOs/Autenticação/Post/: ConectaUsuarioDTO.cs
Financ.Application/DTOs/Contas/: AtualizaContaDTO.cs  BaseContasDTO.cs  CadastrarContasDTO.cs  ContasDTO.cs  FiltroContasDTO.cs  RetornaContasDTO.cs
Financ.Application/DTOs/ContasUsuarios/: InclusaoContaUsuarioDTO.cs  RetornaCadastroContasUsuariosDTO.cs  RetornaUsuariosAssociadosDTO.cs
Financ.Application/Interfaces/Autenticação/: IAutenticacaoServicos.cs  IUsuarioAutenticacao.cs
Financ.Application/Interfaces/Contas/: IContasServicos.cs
Financ.Application/Interfaces/ContasUsuarios/: IContasUsuariosServicos.cs
Financ.Application/Interfaces/Usuarios/: IUsuariosServicos.cs
Financ.Application/Mapeamento/: AutenticacaoMapper.cs  ContaMapper.cs  ContasUsuariosMapper.cs  ConvitesMapper.cs  UsuarioMapper.cs
Financ.Application/Servicos/Autenticaçao/: AutenticacaoServicos.cs  UsuarioAutenticacao.cs
Financ.Application/Servicos/Contas/: ContasServico.cs
Financ.Application/Servicos/ContasUsuarios/: ContasUsuariosServicos.cs
Financ.Application/Servicos/Usuarios/: UsuariosServicos.cs
Financ.Infra.IoC/: Financ.Infra.IoC.csproj  InjecaoAutenticacaoJWT.cs  InjecaoBibliotecas.cs  InjecaoInfraestrutura.cs  InjecaoServicos.cs  InjecaoSwagger.cs
Financ.UI.Api/: Dockerfile  Financ.UI.Api.csproj  Financ.UI.Api.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Financ.UI.Api/Controllers/: AutenticacaoController.cs  ContasController.cs  ContasUsuariosController.cs  UsuariosController.cs  WeatherForecastController.cs
Financ.UI.Api/Extensao/: AuxiliarAutenticacao.cs  ResultadosPadraoExtensao.cs
Financ.UI.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Financ.UI.Api/Properties/: launchSettings.json
(+78 files in other folders)
